VITE_SUPABASE_PROJECT_ID="npjqlrbgqquenffcmgnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wanFscmJncXF1ZW5mZmNtZ25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMzkxNTUsImV4cCI6MjA4NDYxNTE1NX0.HUTL94sKXs5KvIypFTrX0vqEk9NuQR-kEHgkQ5xD1bc"
VITE_SUPABASE_URL="https://npjqlrbgqquenffcmgnj.supabase.co"
